# BlazorCrudLibros

./: BlazorCrudBooks.sln
BlazorCrudBooks/: App.razor  BlazorCrudBooks.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorCrudBooks/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorCrudBooks/Migrations/: 20240124135448_MigracionInicial.Designer.cs  20240124135448_MigracionInicial.cs  ApplicationDbContextModelSnapshot.cs
BlazorCrudBooks/Modelos/: Libro.cs
BlazorCrudBooks/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
BlazorCrudBooks/Pages/Libros/: CrearLibro.razor  EditarLibro.razor  ListaLibros.razor
BlazorCrudBooks/Properties/: launchSettings.json
BlazorCrudBooks/Repositorio/: IRepositorio.cs  Repositorio.cs
BlazorCrudBooks/Shared/: MainLayout.razor  NavMenu.razor  NotFoundLayout.razor
